<view class='commentBox'>

  <form bindsubmit='publishComment'>

    <view class='topProInfo'>
      <image class='img' src='{{productInfo.picture}}'></image>
      <text>{{productInfo.name}}</text>
    </view>

    <view class='startComBox'>

      <view class='startCom'>
        商品描述
        <block wx:for="{{stars}}" wx:key="">
          <image data-index='{{item}}' bindtap='onCommentStar' data-id="gd" class='img' src='{{goodDescribe >= item ? "/images/icon/star.png" : "/images/icon/nostar.png" }}'></image>
        </block>
      </view>

      <view class='startCom'>
        服务态度
        <block wx:for="{{stars}}" wx:key="">
          <image data-index='{{item}}' bindtap='onCommentStar' data-id="sa" class='img' src='{{serverAttitude >= item ? "/images/icon/star.png" : "/images/icon/nostar.png" }}'></image>
        </block>
      </view>

      <view class='startCom'>
        物流服务
        <block wx:for="{{stars}}" wx:key="">
          <image data-index='{{item}}' bindtap='onCommentStar' data-id="ls" class='img' src='{{logisService >= item ? "/images/icon/star.png" : "/images/icon/nostar.png" }}'></image>
        </block>
      </view>

    </view>

    <view class='comAndPicture'>
      <textarea class='txtAre' name="textarea" maxlength='300' placeholder='商品还满意不？说哈你的心得'></textarea>

      <view class='addPicture'>
        <block wx:for="{{addImgSrc}}" wx:key="">
          <image class='img' src='{{item}}'></image>
        </block>
        <view class='addPictureBtn' bindtap='addPic'>
          <image class='imgCamer' src='/images/icon/camera.png'></image>
          <text>添加图片</text>
        </view>
      </view>

    </view>


    <button class='release' form-type='submit'>发 布</button>

  </form>



</view>