/* pages/test/test.wxss */

.vImage {
  display: inline-block;
  margin-left: 33rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
}

.vImage .img {
  width: 330rpx;
  height: 330rpx;
}

.vImage {
  padding: 1rpx;
}

.vImage .img {
  border-radius: 3rpx;
}

.vText {
  width: 100%;
  height: 64rpx;
  display: block;
  text-align: left;
  line-height: 64rpx;
  margin: auto;
  color: black;
}

.vText {
  background-color: #fff;
  color: #333;
  text-align: left;
  height: 20rpx;
  line-height: 18rpx;
}

.imgText {
  margin-left: 30rpx;
  margin-top: 20rpx;
  width: 330rpx;
  box-sizing: border-box;
  text-align: center;
  float: left;
}

.imgText image {
  width: 330rpx;
  height: 330rpx;
}

.imgText text {
  color: #6d6d6d;
}

.vImgTextList {
  line-height: 16rpx;
  padding: 10rpx;
}

.imgText image {
  height: 200rpx;
  border-radius: 5rpx;
}

.imgText text {
  color: #000;
}
