

  <view class='vImage'>
    <image class='img' src='/images/product/food1.jpg'></image>
  </view>



  <input class='vText' type='text' placeholder='我是文本'></input>


<template name="vImageTextList">
  <view class='imgText'>
    <image src='{{imgSrc}}'></image>
    <text>{{text}}</text>
  </view>
</template>