 page {
  overflow-y: hidden;
}

.personalCenter .userInfoBox {
  width: 100%;
  height: 225rpx;
  position: relative;
  background: #fd5353;
}

.personalCenter .userInfoBox .userInfo .withoutLogin {
  background: white;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-left: 13rpx;
}

.personalCenter .userInfoBox .userInfo .loginBtn {
  width: 168rpx;
  height: 55rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 55rpx;
  font-size: 28rpx;
  position: absolute;
  top: 86rpx;
  color: #4e4e4e;
  left: -27rpx;
}

.personalCenter .userInfoBox .bkg1 {
  width: 100%;
  height: 100%;
}

.personalCenter .userInfoBox .userInfo {
  position: absolute;
  top: 20rpx;
  left: 43%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.personalCenter .userInfoBox .userInfo .avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-left: 13rpx;
}

.personalCenter .userInfoBox .userInfo .vip {
  color: #ffde00;
  font-weight: 550;
  margin-top: 10rpx;
}

.personalCenter .userInfoBox .userInfo  .nickName {
  color: white;
}

/* 储值卡 */

.personalCenter .storageCard {
  border-bottom: solid #eee 25rpx;
  height: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.personalCenter .storageCard .balanceBox {
  display: flex;
  width: 95%;
  margin: auto;
  justify-content: space-between;
  color: #727071;
}

.personalCenter .storageCard .balanceBox .balance {
  display: flex;
  align-items: center;
}

.personalCenter .storageCard .balanceBox .balance .num {
  color: #fd5353;
  margin-right: 18rpx;
}

.personalCenter .storageCard .balanceBox .balance .toRecharge {
  width: 40rpx;
  height: 40rpx;
}

/* list */

.personalCenter .userCenterItem {
  width: 100%;
  border-bottom: solid 1rpx #eee;
  padding: 12rpx 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.personalCenter .userCenterItem .imgList {
  display: flex;
  align-items: center;
}

.personalCenter .userCenterItem .imgList .img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 30rpx;
}

.personalCenter .userCenterItem .imgList .list {
  color: #989898;
}

.personalCenter .userCenterItem .arr {
  width: 60rpx;
  height: 50rpx;
}

.personalCenter .myOrderBox {
  height: 32rpx;
  border-bottom: solid 4rpx #e8e8e8;
  padding: 25rpx 25rpx;
}

.personalCenter .myOrderBox .myOrder {
  display: flex;
  justify-content: space-between;
}

.personalCenter .myOrderBox .myOrder .myOrderLo {
  display: flex;
  align-content: center;
}

.personalCenter .myOrderBox .myOrder .myOrderLo .logo {
  width: 38rpx;
  height: 38rpx;
  margin-right: 15rpx;
}

.personalCenter .myOrderBox .myOrder .myOrderLo .mo {
  color: #444;
}

.personalCenter .myOrderBox .myOrder .lookMore {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.personalCenter .myOrderBox .myOrder .lookMore .look {
  color: #b9b9b9;
  margin-left: 20rpx;
}

.personalCenter .myOrderBox .myOrder .lookMore .more {
  width: 38rpx;
  height: 38rpx;
}

.personalCenter .orderState {
  width: 95%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 20rpx 0;
}

.personalCenter .orderState .stateItemBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.personalCenter .orderState .stateNum {
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 50%;
  background: #ff0000;
  color: white;
  position: absolute;
  right: 4rpx;
  top: -12rpx;
}

.personalCenter .orderState .stateItemBox .img {
  width: 42rpx;
  height: 42rpx;
  margin-bottom: 8rpx;
}

.personalCenter .orderState .stateItemBox .txt {
  color: #727071;
}

.personalCenter .splitLine {
  width: 100%;
  height: 30rpx;
  background: #eee;
}
