 <view class='sort'>

  
  <view class='sortBox'>
    <block wx:for="{{sortData}}" wx:key="a">
      <view class='sortTab {{currentTab == item.product_group_id ? "slected" : "" }}' data-index="{{item.product_group_id}}" catchtap='choose'>{{item.name}}</view>
    </block>
  </view>

  
  <view class='sortContent'>
    <block wx:for="{{sortData}}" wx:key="b">
      <view wx:if="{{currentTab == index}}">
        <view class='proBox'>
          <block wx:for="{{item.children}}" wx:for-item="proItem" wx:key="c">
           
            <view class='proItem' catchtap='toProductDetail' data-id="{{proItem.product_group_id}}">
              <image class='proImg' src='{{proItem.picture}}' />
              <view class='name'>{{proItem.name}}</view>
            </view> 

          </block>
        </view>
      </view>
    </block>
  </view>

</view>
