
.sort {
  box-sizing: border-box;
  padding-left: 220rpx;
}

.sortBox {
  height: 100%;
  position: fixed;
  background: #f6f6f6;
  margin-left: -220rpx;
}

.sortBox .sortTab {
  width: 220rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  display: block;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  border: none;
}

.slected {
  background: white;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.sortContent {
  background: white;
  height: 100%;
}

.sortContent  .proBox {
  display: flex;
  padding: 20rpx 10rpx 0rpx 10rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sortContent  .proBox .proItem {
  flex-basis: 50%;
  text-align: center;
  margin-bottom: 25rpx;
}

.sortContent  .proBox .proItem .proImg {
  width: 220rpx;
  height: 220rpx;
}
