.userCenLists {
  width: 100%;
  height: 90rpx;
  border-bottom: solid 2rpx #989898;
  line-height: 90rpx;
  padding-left: 18rpx;
}

.userCenLists .img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 22rpx;
}

.userCenLists  .list {
  font-size: 30rpx;
  color: #989898;
}

.userCenLists .arr {
  float: right;
  margin-right: 32rpx;
  color: #989898;
}
