<!-- 商品详情页面 -->
<view class='productDetail'>
  <!-- 商品图片/轮播 -->
  <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
      </swiper-item>
    </block>
  </swiper>


  <!-- 商品基本信息、收藏、购买数量 -->
  <view class='baseInfo'>
    <!-- 基本信息 -->
    <view class='priceInfo'>
      <text>兰蔻 小迷你 化妆套餐</text>
      <text>￥ {{price}}</text>
    </view>

    <view class='beforeBuy'>
      <!-- 收藏 -->
      <image wx:if="{{collected}}" catchtap='onCollectTap' class='collect' src='/images/icon/collected.png'></image>
      <image wx:else catchtap='onCollectTap' class='collect' src='/images/icon/collect.png'></image>

    </view>
  </view>
  <!-- 分割线 -->
  <view class='cutline'>
  </view>
  <!-- 选择规格 -->
  <view class='chooseSize'>
    <text>选择规格</text>
    <text style='curor:pointer' catchtap='chooseSize'> > </text>
  </view>
  <!-- 商品详情及评价 -->
  <view class='detailCommond'>
    <view data-id='1' catchtap='onchangeItem' class='{{currentSelectd == 1 ? "selected" : "" }}'>商品详情</view>
    <view data-id='2' catchtap='onchangeItem' class='{{currentSelectd == 2 ? "selected" : "" }}'>商品评论</view>
  </view>

  <!-- 详情 -->
  <view class='{{currentSelectd == 1 ? "show" : "hidden" }}'>
    木有详情
  </view>
  <!-- 评论 -->
  <view class='{{currentSelectd == 2 ? "show" : "hidden" }}'>
    木有评论
  </view>


  <view class='buy'>
    <!-- 加入购物车 -->
    <button type='primary'>加入购物车</button>
    <!-- 立即购买 -->
    <button type='warn'>立即购买</button>
  </view>


  <!-- 规格弹窗 -->
  <view class='propsPopup' wx:if='{{propPopupShow}}'>
    <!-- 蒙层 -->
    <view class='propsMask'></view>
    <!-- 内容 -->
    <view class='propsContent'>

      <view class="pop-goods-info">
        <view class="pop-img-box">
          <!-- 商品图片 -->
          <image src="{{goodsDetail.picture1}}" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <!-- 商品名称 -->
          <view class="pop-goods-title">{{goodsDetail.description}}</view>
          <!-- 商品价格 -->
          <view class="pop-goods-price">¥ {{goodsDetail.virtual_price}}</view>
        </view>
        <!-- 关闭按钮 -->
        <view class="pop-goods-close" catchtap="closepropPopup"></view>
      </view>

      <!-- 规格 -->
      <view wx:for="{{aaa}}">
        <view>{{item}}</view>
      </view>
      <view wx:for="{{bbb}}">
        <view>{{item}}</view>
      </view>

      <!-- 数量加减 -->
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <view class="num-jian {{buyNumber == buyNumMin ? 'noLongerCut': ''}}" bindtap="numCutTap">-</view>
          <view class="num-input">
            <input type="number" value="{{buyNumber}}" disabled/>
          </view>
          <view class="num-jia {{buyNumber== buyNumMax ? 'noLongerCut': ''}}" bindtap="numAddTap">+</view>
        </view>
      </view>

      <!-- 加入购物车 -->
      <view class="addShopCar" bindtap="addShopCar">
        加入购物车
      </view>
    </view>
  </view>

</view>