page {
  background: #f4f4f4;
}

.favoriteBox {
  width: 92%;
  margin: auto;
  margin-top: 20rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  background: white;
}

.favoriteBox .proImag {
  width: 200rpx;
  height: 200rpx;
}

.favoriteBox .nameAndPrice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  padding-left: 20rpx;
}

.favoriteBox .nameAndPrice .priceBox {
  display: flex;
}

.favoriteBox .nameAndPrice .priceBox .newPrice {
  color: #ff4201;
  margin-right: 20rpx;
}

.favoriteBox .nameAndPrice .priceBox .oldPrice {
  color: #a7a7a7;
  text-decoration: line-through;
}
