<view class='couponBox'>
  <!-- 卡卷状态 -->
  <view class='couponStateBox'>
    <view class='{{curCouponState == 1 ? "curCouponState" : "" }}' data-idx="1" bindtap='onSelectCouState'>未使用 (1)</view>
    <view class='{{curCouponState == 2 ? "curCouponState" : "" }}' data-idx="2" bindtap='onSelectCouState'>已使用 (2)</view>
    <view class='{{curCouponState == 3 ? "curCouponState" : "" }}' data-idx="3" bindtap='onSelectCouState'>已过期 (3)</view>
  </view>


  <!-- 未使用 -->
  <view class='myCoupon' wx:if="{{curCouponState == 1}}">
    <view class='couponTypeUseNow'>
      <view class='couponTypeBox'>
        <text class='couponType'>折扣卷</text>
        <view>
          <text class='couponTypeNum'>7.5折 </text> 部分商品可用
        </view>
      </view>
      <view class='useNow'>
        立即使用
      </view>
    </view>
    <view>单笔订单限用一张</view>
    <view>使用时间: 2018-03-33 - 2018-05-02</view>
  </view>

  <!-- 已使用 -->
  <view wx:if="{{curCouponState == 2}}">
    2
  </view>

  <!-- 已过期 -->
  <view class='myCoupon' style='opacity:0.6' wx:if="{{curCouponState == 3}}">
    <view class='couponTypeUseNow'>
      <view class='couponTypeBox'>
        <text class='couponType'>折扣卷</text>
        <view>
          <text class='couponTypeNum'>7.5折 </text> 部分商品可用
        </view>
      </view>
      <view class='pastTime'>
        <view class='pastTimeWord'>已过期</view>
      </view>
    </view>
    <view>单笔订单限用一张</view>
    <view>使用时间: 2018-03-33 - 2018-05-02</view>
  </view>

</view>